# FromGenerator

./: .env  FromGenerator.sln  README.md  docker-compose.yml
FormGeneration/Services/: IFormGenerationService.cs
FormSubmission/: WeatherForecast.cs
FormSubmission/Controllers/: WeatherForecastController.cs
FromGenerator/: FromGenerator.csproj  FromGenerator.http  LambdaEntryPoint.cs  Program.cs  SimpleLambdaFunction.cs  SimpleWorkingFunction.cs  Startup.cs  TestFunction.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
FromGenerator/Configuration/: ClaudeSettings.cs
FromGenerator/Controllers/: CLUController.cs  ClaudeNluController.cs  EmailController.cs  FormController.cs  WeatherForecastController.cs
FromGenerator/Models/: CLUResponse.cs  ClaudeAnalysisResult.cs  ClaudeApiModels.cs  ClaudeConfig.cs  ClaudeRequest.cs  ClaudeResponse.cs  EmailModels.cs  FormModels.cs  LuisResponse.cs  NluAnalysis.cs  NluRequest.cs  NluResponse.cs  TestRequest.cs  TextAnalysisModels.cs  TextRequest.cs
FromGenerator/Properties/: launchSettings.json
FromGenerator/Services/: CLUService.cs  ClaudeService.cs  EmailService.cs  FormGeneratorService.cs  IClaudeService.cs  IFormGeneratorService.cs
FromGenerator/lambda-package/: FromGenerator.deps.json  appsettings.json  web.config
Gateway/: ApiGateway.csproj  Dockerfile  ocelot.json
Notification/: Notification.http
TextAnalysis/: WeatherForecast.cs
client-tsx/: package-lock.json  package.json
client2/: package-lock.json  package.json  vite.config.js
microservices/: README.md  docker-compose.yml  package-lock.json  package.json  test-server.js
(+40 files in other folders)
