{
  //"CLU": {
  //  "Endpoint": "https://your-language-resource.cognitiveservices.azure.com/",
  //  "ApiKey": "your-api-key",
  //  "ProjectName": "your-project-name",
  //  "DeploymentName": "production"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Claude": {
    "ApiKey": "",
    "ApiUrl": "https://api.anthropic.com/v1/messages",
    "Model": "claude-3-5-sonnet-20241022",
    "MaxTokens": 1000
  },
  "EmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Your App Name",
    "EnableSsl": true,
    "TimeoutSeconds": 30
  }
}

// Example usage:
/*
POST /api/claudenlu/analyze
Content-Type: application/json

{
  "message": "I want to book a table for tonight at 7pm in downtown",
  "customIntents": null,
  "customEntities": null
}

Response:
{
  "query": "I want to book a table for tonight at 7pm in downtown",
  "topIntent": "booking",
  "confidence": 0.92,
  "allIntents": {
    "booking": 0.92,
    "request": 0.08
  },
  "entities": {
    "datetime": "tonight at 7pm",
    "location": "downtown"
  },
  "response": "I can help you with your booking request. I see you want to book for tonight at 7pm. The location would be downtown. Please provide any additional details needed.",
  "processedBy": "Claude"
}
*/